ListSample/ListSample/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListSample.View.PlacesPage"
             xmlns:viewModels="clr-namespace:ListSample.ViewModels"
             x:Name="placePage">
    <ContentPage.BindingContext>
        <viewModels:PlacesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    
    <!--<ListView HasUnevenRows="True" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem 
                            Text="Borrar" 
                            Command="{Binding Source={x:Reference placePage}, Path=BindingContext.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                        <MenuItem Text="Ver" Command="{Binding ShowCommand}" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="1">
                        <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Category}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <CollectionView
        ItemsSource="{Binding Places}"
        SelectedItem="{Binding SelectedPlace}"
        SelectionMode="Single">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Favorite"
                                IconImageSource="favorite.png"
                                BackgroundColor="Green"
                                Command="{Binding Source={x:Reference placePage}, Path=BindingContext.DeleteCommand}" 
                                CommandParameter="{Binding}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="Red"
                                Command="{Binding Source={x:Reference placePage}, Path=BindingContext.DeleteCommand}" 
                                CommandParameter="{Binding}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout Padding="1">
                        <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Category}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
        
        
    </CollectionView>
</ContentPage>